# sandbox-mapstruct

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mricciuti/sandbox/mapstruct/entities/: BaseEntity.java  Car.java
src/main/java/mricciuti/sandbox/mapstruct/rest/mappers/: CarMapper.java  EntityToDtoMappingConfig.java
src/main/java/mricciuti/sandbox/mapstruct/rest/resources/: BaseDto.java  CarDto.java
src/test/java/mricciuti/sandbox/mapstruct/rest/mappers/: CarMapperTest.java
